-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django3_session\com.python.pydev.analysis\v2_indexcache
sessionapp.models|1665975124000000000|C:\work\psou\django3_session\sessionapp\models.py
sessionapp.__init__|1665975124000000000|C:\work\psou\django3_session\sessionapp\__init__.py
django3_session.__init__|1665975112000000000|C:\work\psou\django3_session\django3_session\__init__.py
django3_session.wsgi|1665975112000000000|C:\work\psou\django3_session\django3_session\wsgi.py
manage|1665975112000000000|C:\work\psou\django3_session\manage.py
sessionapp.views|1665977162000000000|C:\work\psou\django3_session\sessionapp\views.py
django3_session.urls|1665975606000000000|C:\work\psou\django3_session\django3_session\urls.py
django3_session.asgi|1665975112000000000|C:\work\psou\django3_session\django3_session\asgi.py
sessionapp.migrations.__init__|1665975124000000000|C:\work\psou\django3_session\sessionapp\migrations\__init__.py
sessionapp.admin|1665975124000000000|C:\work\psou\django3_session\sessionapp\admin.py
django3_session.settings|1665975420000000000|C:\work\psou\django3_session\django3_session\settings.py
sessionapp.tests|1665975124000000000|C:\work\psou\django3_session\sessionapp\tests.py
sessionapp.apps|1665975126000000000|C:\work\psou\django3_session\sessionapp\apps.py
-- END DISKCACHE
-- START DICTIONARY
15
13=C:\work\psou\django3_session\django3_session\urls.py
5=C:\work\psou\django3_session\django3_session\asgi.py
4=django3_session.wsgi
1=C:\work\psou\django3_session\django3_session\settings.py
8=manage
10=sessionapp.views
9=C:\work\psou\django3_session\sessionapp\views.py
3=C:\work\psou\django3_session\django3_session\wsgi.py
14=django3_session.urls
15=SessionappConfig
6=django3_session.asgi
7=C:\work\psou\django3_session\manage.py
2=django3_session.settings
11=C:\work\psou\django3_session\sessionapp\apps.py
12=sessionapp.apps
-- END DICTIONARY
-- START TREE 1
22
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^95#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^118#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^101#1*19@
mai|2|main!7^7#5*66@mainFunc!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
ses|1|SessionappConfig!11^4#7*97@
set|1|setOsFunc!9^10#5*82@
sho|1|showOsFunc!9^26#5*82@
sta|1|STATIC_URL!1^113#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^103#1*19@
url|1|urlpatterns!13^26#1*115@
use|2|USE_I18N!1^105#1*19@USE_TZ!1^107#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
2
def|1|default_auto_field!15&11^5#5*99@
nam|1|name!15&11^6#5*99@
-- END TREE
