-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django11_ajax_db\com.python.pydev.analysis\v2_indexcache
aa|1666234960399203200|C:\work\psou\django11_ajax_db\aa.py
myajax.migrations.0001_initial|1666235494722617500|C:\work\psou\django11_ajax_db\myajax\migrations\0001_initial.py
myajax.admin|1666234789321469200|C:\work\psou\django11_ajax_db\myajax\admin.py
myajax.tests|1666234789327508000|C:\work\psou\django11_ajax_db\myajax\tests.py
django11_ajax_db.asgi|1666234765917808800|C:\work\psou\django11_ajax_db\django11_ajax_db\asgi.py
myajax.apps|1666234790694661100|C:\work\psou\django11_ajax_db\myajax\apps.py
manage|1666234765950806400|C:\work\psou\django11_ajax_db\manage.py
myajax.__init__|1666234789330513900|C:\work\psou\django11_ajax_db\myajax\__init__.py
django11_ajax_db.urls|1666235356520340900|C:\work\psou\django11_ajax_db\django11_ajax_db\urls.py
myajax.migrations.__init__|1666234789340722700|C:\work\psou\django11_ajax_db\myajax\migrations\__init__.py
django11_ajax_db.settings|1666234864358457800|C:\work\psou\django11_ajax_db\django11_ajax_db\settings.py
myajax.models|1666235041122563400|C:\work\psou\django11_ajax_db\myajax\models.py
django11_ajax_db.__init__|1666234764617190200|C:\work\psou\django11_ajax_db\django11_ajax_db\__init__.py
django11_ajax_db.wsgi|1666234765937808200|C:\work\psou\django11_ajax_db\django11_ajax_db\wsgi.py
-- END DISKCACHE
-- START DICTIONARY
50
34=Buser.Meta
32=AuthUserGroups.Meta
9=C:\work\psou\django11_ajax_db\manage.py
29=AuthGroup.Meta
3=C:\work\psou\django11_ajax_db\django11_ajax_db\asgi.py
36=DjangoContentType.Meta
44=Migration
27=AuthUser
13=C:\work\psou\django11_ajax_db\myajax\apps.py
37=Sangdata.Meta
35=DjangoAdminLog.Meta
47=AuthGroupPermissions
38=Gogek.Meta
49=AuthUserUserPermissions
26=Sangdata
6=django11_ajax_db.wsgi
19=DjangoAdminLog
7=C:\work\psou\django11_ajax_db\aa.py
8=aa
17=C:\work\psou\django11_ajax_db\django11_ajax_db\urls.py
50=AuthGroup
25=AuthPermission
1=C:\work\psou\django11_ajax_db\django11_ajax_db\settings.py
14=myajax.apps
28=AuthPermission.Meta
39=DjangoMigrations.Meta
5=C:\work\psou\django11_ajax_db\django11_ajax_db\wsgi.py
40=Mytab.Meta
21=DjangoContentType
18=django11_ajax_db.urls
20=DjangoMigrations
2=django11_ajax_db.settings
33=AuthUserUserPermissions.Meta
16=myajax.models
22=Mytab
23=Buser
31=AuthUser.Meta
41=DjangoSession.Meta
46=Gogek
43=MyajaxConfig
45=DjangoSession
48=AuthUserGroups
42=Jikwon.Meta
11=C:\work\psou\django11_ajax_db\myajax\migrations\0001_initial.py
12=myajax.migrations.0001_initial
24=Jikwon
4=django11_ajax_db.asgi
10=manage
15=C:\work\psou\django11_ajax_db\myajax\models.py
30=AuthGroupPermissions.Meta
-- END DICTIONARY
-- START TREE 1
28
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|7|AuthGroup!7^11#7*65@AuthUser!7^41#7*65@AuthUserGroups!7^58#7*65@AuthPermission!7^30#7*65@AuthGroupPermissions!7^19#7*65@AUTH_PASSWORD_VALIDATORS!1^99#1*19@AuthUserUserPermissions!7^69#7*65@
bas|1|BASE_DIR!1^16#1*19@
bus|1|Buser!7^80#7*65@
dat|1|DATABASES!1^86#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^122#1*19@
dja|4|DjangoAdminLog!7^91#7*65@DjangoSession!7^126#7*65@DjangoContentType!7^105#7*65@DjangoMigrations!7^115#7*65@
gog|1|Gogek!7^136#7*65@
ins|1|INSTALLED_APPS!1^41#1*19@
jik|1|Jikwon!7^148#7*65@
lan|1|LANGUAGE_CODE!1^105#1*19@
lis|0|
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!11^6#7*97@
mya|1|MyajaxConfig!13^4#7*113@
myt|1|Mytab!7^163#7*65@
roo|1|ROOT_URLCONF!1^53#1*19@
san|2|Sangdata!15^4#7*129@Sangdata!7^173#7*65@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^117#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^107#1*19@
url|1|urlpatterns!17^28#1*147@
use|2|USE_I18N!1^109#1*19@USE_TZ!1^111#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
37
act|2|action_time!19&7^92#5*67@action_flag!19&7^95#5*67@
app|3|applied!20&7^119#5*67@app!20&7^117#5*67@app_label!21&7^106#5*67@
bum|1|bumgo!22&7^164#5*67@
bus|5|buser_no!23&7^81#5*67@buser_loc!23&7^83#5*67@buser_name!23&7^82#5*67@buser_tel!23&7^84#5*67@buser_num!24&7^151#5*67@
cha|1|change_message!19&7^96#5*67@
cod|3|codename!25&7^33#5*67@code!26&15^5#5*131@code!26&7^174#5*67@
con|2|content_type!25&7^32#5*67@content_type!19&7^97#5*67@
dan|2|dan!26&15^8#5*131@dan!26&7^177#5*67@
dat|1|date_joined!27&7^51#5*67@
db_|16|db_table!28&7^37#9*67@db_table!29&7^16#9*67@db_table!30&7^26#9*67@db_table!31&7^55#9*67@db_table!32&7^65#9*67@db_table!33&7^76#9*67@db_table!34&7^88#9*67@db_table!35&7^102#9*67@db_table!36&7^111#9*67@db_table!37&7^181#9*67@db_table!38&7^145#9*67@db_table!39&7^123#9*67@db_table!40&7^170#9*67@db_table!41&7^133#9*67@db_table!42&7^160#9*67@db_table!37&15^12#9*131@
def|1|default_auto_field!43&13^5#5*115@
dep|1|dependencies!44&11^10#5*99@
ema|1|email!27&7^48#5*67@
exp|1|expire_date!45&7^129#5*67@
fir|1|first_name!27&7^46#5*67@
gog|5|gogek_name!46&7^138#5*67@gogek_jumin!46&7^140#5*67@gogek_no!46&7^137#5*67@gogek_tel!46&7^139#5*67@gogek_damsano!46&7^141#5*67@
gro|2|group!47&7^21#5*67@group!48&7^61#5*67@
id|4|id!47&7^20#5*67@id!48&7^59#5*67@id!49&7^70#5*67@id!20&7^116#5*67@
ini|1|initial!44&11^8#5*99@
iru|1|irum!22&7^165#5*67@
is_|3|is_active!27&7^50#5*67@is_staff!27&7^49#5*67@is_superuser!27&7^44#5*67@
jik|7|jikwon_jik!24&7^152#5*67@jikwon_ibsail!24&7^154#5*67@jikwon_rating!24&7^156#5*67@jikwon_name!24&7^150#5*67@jikwon_pay!24&7^153#5*67@jikwon_gen!24&7^155#5*67@jikwon_no!24&7^149#5*67@
las|2|last_login!27&7^43#5*67@last_name!27&7^47#5*67@
man|16|managed!30&7^25#9*67@managed!29&7^15#9*67@managed!40&7^169#9*67@managed!28&7^36#9*67@managed!38&7^144#9*67@managed!37&7^180#9*67@managed!31&7^54#9*67@managed!42&7^159#9*67@managed!32&7^64#9*67@managed!33&7^75#9*67@managed!34&7^87#9*67@managed!35&7^101#9*67@managed!36&7^110#9*67@managed!39&7^122#9*67@managed!41&7^132#9*67@managed!37&15^11#9*131@
met|16|Meta!47&7^24#11*65@Meta!50&7^14#11*65@Meta!25&7^35#11*65@Meta!27&7^53#11*65@Meta!48&7^63#11*65@Meta!24&7^158#11*65@Meta!22&7^168#11*65@Meta!49&7^74#11*65@Meta!23&7^86#11*65@Meta!19&7^100#11*65@Meta!21&7^109#11*65@Meta!20&7^121#11*65@Meta!45&7^131#11*65@Meta!26&7^179#11*65@Meta!46&7^143#11*65@Meta!26&15^10#11*129@
mod|1|model!21&7^107#5*67@
nai|1|nai!22&7^166#5*67@
nam|4|name!50&7^12#5*67@name!25&7^31#5*67@name!20&7^118#5*67@name!43&13^6#5*115@
obj|2|object_id!19&7^93#5*67@object_repr!19&7^94#5*67@
ope|1|operations!44&11^23#5*99@
pas|1|password!27&7^42#5*67@
per|2|permission!47&7^22#5*67@permission!49&7^72#5*67@
san|2|sang!26&7^175#5*67@sang!26&15^6#5*131@
ses|2|session_key!45&7^127#5*67@session_data!45&7^128#5*67@
su|2|su!26&15^7#5*131@su!26&7^176#5*67@
uni|5|unique_together!30&7^27#9*67@unique_together!28&7^38#9*67@unique_together!32&7^66#9*67@unique_together!33&7^77#9*67@unique_together!36&7^112#9*67@
use|4|username!27&7^45#5*67@user!48&7^60#5*67@user!49&7^71#5*67@user!19&7^98#5*67@
-- END TREE
