-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django6_maria\com.python.pydev.analysis\v2_indexcache
django6_maria.__init__|1665994398750739800|C:\work\psou\django6_maria\django6_maria\__init__.py
myguest.urls|1666059622332226500|C:\work\psou\django6_maria\myguest\urls.py
myguest.migrations.0001_initial|1665995078047944300|C:\work\psou\django6_maria\myguest\migrations\0001_initial.py
myguest.models|1666057376847293500|C:\work\psou\django6_maria\myguest\models.py
myguest.apps|1665994448355664300|C:\work\psou\django6_maria\myguest\apps.py
myguest.migrations.__init__|1665994446706887700|C:\work\psou\django6_maria\myguest\migrations\__init__.py
django6_maria.urls|1666054072648093100|C:\work\psou\django6_maria\django6_maria\urls.py
manage|1665994400221222500|C:\work\psou\django6_maria\manage.py
myguest.__init__|1665994446700390600|C:\work\psou\django6_maria\myguest\__init__.py
myguest.views|1666061359438360300|C:\work\psou\django6_maria\myguest\views.py
django6_maria.asgi|1665994400196399300|C:\work\psou\django6_maria\django6_maria\asgi.py
django6_maria.wsgi|1665994400219181900|C:\work\psou\django6_maria\django6_maria\wsgi.py
myguest.admin|1666053170676509400|C:\work\psou\django6_maria\myguest\admin.py
django6_maria.settings|1665994746433863200|C:\work\psou\django6_maria\django6_maria\settings.py
myguest.tests|1665994446697794500|C:\work\psou\django6_maria\myguest\tests.py
-- END DISKCACHE
-- START DICTIONARY
27
25=Migration
17=C:\work\psou\django6_maria\myguest\apps.py
18=myguest.apps
20=django6_maria.urls
11=C:\work\psou\django6_maria\myguest\views.py
12=myguest.views
21=C:\work\psou\django6_maria\myguest\urls.py
4=django6_maria.wsgi
1=C:\work\psou\django6_maria\django6_maria\settings.py
3=C:\work\psou\django6_maria\django6_maria\wsgi.py
10=myguest.admin
2=django6_maria.settings
27=Guest.Meta
15=C:\work\psou\django6_maria\myguest\migrations\0001_initial.py
22=myguest.urls
9=C:\work\psou\django6_maria\myguest\admin.py
16=myguest.migrations.0001_initial
23=Guest
8=myguest.models
26=GuestAdmin
7=C:\work\psou\django6_maria\myguest\models.py
14=manage
13=C:\work\psou\django6_maria\manage.py
6=django6_maria.asgi
19=C:\work\psou\django6_maria\django6_maria\urls.py
5=C:\work\psou\django6_maria\django6_maria\asgi.py
24=MyguestConfig
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^99#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^86#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^122#1*19@
gue|2|Guest!7^4#7*65@GuestAdmin!9^5#7*81@
ins|3|INSTALLED_APPS!1^41#1*19@InsertOkFunc!11^35#5*98@InsertFunc!11^31#5*98@
lan|1|LANGUAGE_CODE!1^105#1*19@
lis|1|ListFunc!11^13#5*98@
mai|2|MainFunc!11^8#5*98@main!13^7#5*114@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!15^6#7*129@
myg|1|MyguestConfig!17^4#7*145@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^117#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^107#1*19@
url|2|urlpatterns!19^27#1*163@urlpatterns!21^8#1*179@
use|2|USE_TZ!1^111#1*19@USE_I18N!1^109#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
11
con|1|content!23&7^7#5*67@
def|1|default_auto_field!24&17^5#5*147@
dep|1|dependencies!25&15^10#5*131@
ini|1|initial!25&15^8#5*131@
lis|1|list_display!26&9^6#5*83@
met|1|Meta!23&7^10#11*65@
nam|1|name!24&17^6#5*147@
ope|1|operations!25&15^30#5*131@
ord|1|ordering!27&7^14#9*67@
reg|1|regdate!23&7^8#5*67@
tit|1|title!23&7^6#5*67@
-- END TREE
