-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\aaaa\com.python.pydev.analysis\v2_indexcache
jikwons.migrations.__init__|1666156231895970500|C:\work\psou\aaaa\jikwons\migrations\__init__.py
jikwons.migrations.0001_initial|1666156512292048800|C:\work\psou\aaaa\jikwons\migrations\0001_initial.py
jikwons.views|1666309695490653300|C:\work\psou\aaaa\jikwons\views.py
aaaa.settings|1666156382866541700|C:\work\psou\aaaa\aaaa\settings.py
aaaa.wsgi|1666156192190675700|C:\work\psou\aaaa\aaaa\wsgi.py
manage|1666156192193667700|C:\work\psou\aaaa\manage.py
aaaa.urls|1666156334972883600|C:\work\psou\aaaa\aaaa\urls.py
jikwons.__init__|1666156231895065300|C:\work\psou\aaaa\jikwons\__init__.py
aaaa.__init__|1666156191570392600|C:\work\psou\aaaa\aaaa\__init__.py
jikwons.apps|1666156232383501700|C:\work\psou\aaaa\jikwons\apps.py
aaaa.asgi|1666156192189678500|C:\work\psou\aaaa\aaaa\asgi.py
jikwons.admin|1666156231884991100|C:\work\psou\aaaa\jikwons\admin.py
jikwons.models|1666156414640757400|C:\work\psou\aaaa\jikwons\models.py
jikwons.tests|1666156231890981500|C:\work\psou\aaaa\jikwons\tests.py
-- END DISKCACHE
-- START DICTIONARY
26
23=Buser.Meta
5=C:\work\psou\aaaa\aaaa\wsgi.py
7=C:\work\psou\aaaa\jikwons\models.py
25=Migration
3=C:\work\psou\aaaa\aaaa\asgi.py
10=jikwons.views
16=jikwons.migrations.0001_initial
11=C:\work\psou\aaaa\jikwons\apps.py
9=C:\work\psou\aaaa\jikwons\views.py
22=Gogek.Meta
18=aaaa.urls
19=Buser
26=Gogek
1=C:\work\psou\aaaa\aaaa\settings.py
24=JikwonsConfig
21=Jikwon.Meta
20=Jikwon
15=C:\work\psou\aaaa\jikwons\migrations\0001_initial.py
2=aaaa.settings
6=aaaa.wsgi
14=manage
17=C:\work\psou\aaaa\aaaa\urls.py
12=jikwons.apps
4=aaaa.asgi
8=jikwons.models
13=C:\work\psou\aaaa\manage.py
-- END DICTIONARY
-- START TREE 1
24
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^99#1*19@
bas|1|BASE_DIR!1^16#1*19@
bus|1|Buser!7^32#7*65@
dat|1|DATABASES!1^86#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^122#1*19@
err|1|errorFunc!9^36#5*82@
gog|1|Gogek!7^20#7*65@
ins|1|INSTALLED_APPS!1^41#1*19@
jik|3|jikwonFunc!9^8#5*82@JikwonsConfig!11^4#7*97@Jikwon!7^5#7*65@
lan|1|LANGUAGE_CODE!1^105#1*19@
mai|2|main!13^7#5*114@mainFunc!9^5#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!15^6#7*129@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^117#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^107#1*19@
url|1|urlpatterns!17^25#1*147@
use|2|USE_I18N!1^109#1*19@USE_TZ!1^111#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
11
bus|5|buser_loc!19&7^35#5*67@buser_name!19&7^34#5*67@buser_num!20&7^8#5*67@buser_tel!19&7^36#5*67@buser_no!19&7^33#5*67@
db_|3|db_table!21&7^17#9*67@db_table!22&7^29#9*67@db_table!23&7^40#9*67@
def|1|default_auto_field!24&11^5#5*99@
dep|1|dependencies!25&15^10#5*131@
gog|5|gogek_damsano!26&7^25#5*67@gogek_no!26&7^21#5*67@gogek_tel!26&7^23#5*67@gogek_jumin!26&7^24#5*67@gogek_name!26&7^22#5*67@
ini|1|initial!25&15^8#5*131@
jik|7|jikwon_gen!20&7^12#5*67@jikwon_jik!20&7^9#5*67@jikwon_ibsail!20&7^11#5*67@jikwon_no!20&7^6#5*67@jikwon_pay!20&7^10#5*67@jikwon_name!20&7^7#5*67@jikwon_rating!20&7^13#5*67@
man|3|managed!21&7^16#9*67@managed!22&7^28#9*67@managed!23&7^39#9*67@
met|3|Meta!20&7^15#11*65@Meta!26&7^27#11*65@Meta!19&7^38#11*65@
nam|1|name!24&11^6#5*99@
ope|1|operations!25&15^50#5*131@
-- END TREE
