MODULES_MANAGER_V3
etc.__init__|C:\work\psou\pro1\etc\__init__.py
etc.mymodule2|C:\work\psou\pro1\etc\mymodule2.py
etc.mymodule3|C:\work\psou\pro1\etc\mymodule3.py
pack1.__init__|C:\work\psou\pro1\pack1\__init__.py
pack1.test01|C:\work\psou\pro1\pack1\test01.py
pack1.test02|C:\work\psou\pro1\pack1\test02.py
pack1.test03_str|C:\work\psou\pro1\pack1\test03_str.py
pack1.test04_list|C:\work\psou\pro1\pack1\test04_list.py
pack1.test05_tuple_set_dict|C:\work\psou\pro1\pack1\test05_tuple_set_dict.py
pack1.test06_re|C:\work\psou\pro1\pack1\test06_re.py
pack1.test07_if|C:\work\psou\pro1\pack1\test07_if.py
pack1.test08_while|C:\work\psou\pro1\pack1\test08_while.py
pack1.test08ex|C:\work\psou\pro1\pack1\test08ex.py
pack1.test09_while|C:\work\psou\pro1\pack1\test09_while.py
pack1.test10_for|C:\work\psou\pro1\pack1\test10_for.py
pack1.test11_for|C:\work\psou\pro1\pack1\test11_for.py
pack1.test12_Quiz|C:\work\psou\pro1\pack1\test12_Quiz.py
pack2.__init__|C:\work\psou\pro1\pack2\__init__.py
pack2.class01|C:\work\psou\pro1\pack2\class01.py
pack2.class02|C:\work\psou\pro1\pack2\class02.py
pack2.class03|C:\work\psou\pro1\pack2\class03.py
pack2.class04|C:\work\psou\pro1\pack2\class04.py
pack2.class04_main|C:\work\psou\pro1\pack2\class04_main.py
pack2.class05_has_a|C:\work\psou\pro1\pack2\class05_has_a.py
pack2.class06_has_a|C:\work\psou\pro1\pack2\class06_has_a.py
pack2.class07_lotto|C:\work\psou\pro1\pack2\class07_lotto.py
pack2.class08_ex|C:\work\psou\pro1\pack2\class08_ex.py
pack2.class09_is_a|C:\work\psou\pro1\pack2\class09_is_a.py
pack2.class10|C:\work\psou\pro1\pack2\class10.py
pack2.class11_override|C:\work\psou\pro1\pack2\class11_override.py
pack2.class12|C:\work\psou\pro1\pack2\class12.py
pack2.class13|C:\work\psou\pro1\pack2\class13.py
pack2.class14_abstract|C:\work\psou\pro1\pack2\class14_abstract.py
pack2.class15_ex|C:\work\psou\pro1\pack2\class15_ex.py
pack2.class_Quiz|C:\work\psou\pro1\pack2\class_Quiz.py
pack2.class_Quiz2|C:\work\psou\pro1\pack2\class_Quiz2.py
pack2.func1|C:\work\psou\pro1\pack2\func1.py
pack2.func2|C:\work\psou\pro1\pack2\func2.py
pack2.func3|C:\work\psou\pro1\pack2\func3.py
pack2.func4|C:\work\psou\pro1\pack2\func4.py
pack2.func5_closure|C:\work\psou\pro1\pack2\func5_closure.py
pack2.func6|C:\work\psou\pro1\pack2\func6.py
pack2.func7_decorator|C:\work\psou\pro1\pack2\func7_decorator.py
pack2.func8_recursive|C:\work\psou\pro1\pack2\func8_recursive.py
pack2.module1|C:\work\psou\pro1\pack2\module1.py
pack2.module2_main|C:\work\psou\pro1\pack2\module2_main.py
pack2.module3_game|C:\work\psou\pro1\pack2\module3_game.py
pack2.module4_opencv|C:\work\psou\pro1\pack2\module4_opencv.py
pack2.mymodule1|C:\work\psou\pro1\pack2\mymodule1.py
pack2.mymodule3_graphic|C:\work\psou\pro1\pack2\mymodule3_graphic.py
pack3.__init__|C:\work\psou\pro1\pack3\__init__.py
pack3.db1_sqlite|C:\work\psou\pro1\pack3\db1_sqlite.py
pack3.db2_mariadb|C:\work\psou\pro1\pack3\db2_mariadb.py
pack3.db3_mariadb|C:\work\psou\pro1\pack3\db3_mariadb.py
pack3.db_connect|C:\work\psou\pro1\pack3\db_connect.py
pack3.file1|C:\work\psou\pro1\pack3\file1.py
pack3.file2|C:\work\psou\pro1\pack3\file2.py
pack3.file3|C:\work\psou\pro1\pack3\file3.py
pack3.practice|C:\work\psou\pro1\pack3\practice.py
pack3.try|C:\work\psou\pro1\pack3\try.py
pack4.__init__|C:\work\psou\pro1\pack4\__init__.py
pack4.chatclient|C:\work\psou\pro1\pack4\chatclient.py
pack4.chatserver|C:\work\psou\pro1\pack4\chatserver.py
pack4.net1|C:\work\psou\pro1\pack4\net1.py
pack4.net1_client|C:\work\psou\pro1\pack4\net1_client.py
pack4.net1_server|C:\work\psou\pro1\pack4\net1_server.py
pack4.net2_client|C:\work\psou\pro1\pack4\net2_client.py
pack4.net2_server|C:\work\psou\pro1\pack4\net2_server.py
pack4.th1|C:\work\psou\pro1\pack4\th1.py
pack4.th2|C:\work\psou\pro1\pack4\th2.py
pack4.th3_lock|C:\work\psou\pro1\pack4\th3_lock.py
pack4.th4_wait|C:\work\psou\pro1\pack4\th4_wait.py
pack4.th5_multiprocess|C:\work\psou\pro1\pack4\th5_multiprocess.py
pack4.web_scrap|C:\work\psou\pro1\pack4\web_scrap.py
pack5_http.__init__|C:\work\psou\pro1\pack5_http\__init__.py
pack5_http.httperver1|C:\work\psou\pro1\pack5_http\httperver1.py
pack6_http.__init__|C:\work\psou\pro1\pack6_http\__init__.py
pack6_http.httpserver2|C:\work\psou\pro1\pack6_http\httpserver2.py
