-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django7_multi_tab\com.python.pydev.analysis\v2_indexcache
sangpum.apps|1666062475782919200|C:\work\psou\django7_multi_tab\sangpum\apps.py
django7_multi_tab.__init__|1666062443769631000|C:\work\psou\django7_multi_tab\django7_multi_tab\__init__.py
sangpum.admin|1666064697142831100|C:\work\psou\django7_multi_tab\sangpum\admin.py
django7_multi_tab.asgi|1666062445393434400|C:\work\psou\django7_multi_tab\django7_multi_tab\asgi.py
sangpum.models|1666063309478998900|C:\work\psou\django7_multi_tab\sangpum\models.py
sangpum.views|1666071701107948300|C:\work\psou\django7_multi_tab\sangpum\views.py
django7_multi_tab.settings|1666064615475723600|C:\work\psou\django7_multi_tab\django7_multi_tab\settings.py
manage|1666062445424435400|C:\work\psou\django7_multi_tab\manage.py
sangpum.migrations.0001_initial|1666063472118328200|C:\work\psou\django7_multi_tab\sangpum\migrations\0001_initial.py
sangpum.__init__|1666062474594760900|C:\work\psou\django7_multi_tab\sangpum\__init__.py
sangpum.migrations.__init__|1666062474596127100|C:\work\psou\django7_multi_tab\sangpum\migrations\__init__.py
django7_multi_tab.urls|1666065490365686700|C:\work\psou\django7_multi_tab\django7_multi_tab\urls.py
sangpum.tests|1666062474587760400|C:\work\psou\django7_multi_tab\sangpum\tests.py
django7_multi_tab.wsgi|1666062445409434700|C:\work\psou\django7_multi_tab\django7_multi_tab\wsgi.py
-- END DISKCACHE
-- START DICTIONARY
27
22=SangpumConfig
27=Maker.Meta
9=C:\work\psou\django7_multi_tab\manage.py
14=sangpum.models
23=Migration
24=MakerAdmin
26=Product
13=C:\work\psou\django7_multi_tab\sangpum\models.py
21=Maker
2=django7_multi_tab.settings
16=sangpum.migrations.0001_initial
19=C:\work\psou\django7_multi_tab\django7_multi_tab\urls.py
25=ProductAdmin
3=C:\work\psou\django7_multi_tab\django7_multi_tab\asgi.py
20=django7_multi_tab.urls
18=sangpum.apps
12=sangpum.admin
11=C:\work\psou\django7_multi_tab\sangpum\admin.py
4=django7_multi_tab.asgi
5=C:\work\psou\django7_multi_tab\django7_multi_tab\wsgi.py
8=sangpum.views
10=manage
17=C:\work\psou\django7_multi_tab\sangpum\apps.py
15=C:\work\psou\django7_multi_tab\sangpum\migrations\0001_initial.py
7=C:\work\psou\django7_multi_tab\sangpum\views.py
1=C:\work\psou\django7_multi_tab\django7_multi_tab\settings.py
6=django7_multi_tab.wsgi
-- END DICTIONARY
-- START TREE 1
24
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^100#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^87#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^123#1*19@
ins|1|INSTALLED_APPS!1^42#1*19@
lan|1|LANGUAGE_CODE!1^106#1*19@
lis|3|List2!7^14#5*66@List3!7^21#5*66@List1!7^9#5*66@
mai|2|main!9^7#5*82@Main!7^5#5*66@
mak|2|MakerAdmin!11^5#7*97@Maker!13^4#7*113@
mid|1|MIDDLEWARE!1^52#1*19@
mig|1|Migration!15^7#7*129@
pro|2|ProductAdmin!11^10#7*97@Product!13^15#7*113@
roo|1|ROOT_URLCONF!1^54#1*19@
san|1|SangpumConfig!17^4#7*145@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^118#1*19@
tem|1|TEMPLATES!1^70#1*19@
tim|1|TIME_ZONE!1^108#1*19@
url|1|urlpatterns!19^28#1*163@
use|2|USE_TZ!1^112#1*19@USE_I18N!1^110#1*19@
wsg|1|WSGI_APPLICATION!1^72#1*19@
-- END TREE
-- START TREE 2
15
__s|1|__str__!21&13^12#9*114@
add|1|addr!21&13^7#5*115@
def|1|default_auto_field!22&17^5#5*147@
dep|1|dependencies!23&15^11#5*131@
ini|1|initial!23&15^9#5*131@
lis|2|list_display!24&11^6#5*99@list_display!25&11^11#5*99@
mak|1|maker_name!26&13^18#5*115@
met|1|Meta!21&13^9#11*113@
mna|1|mname!21&13^5#5*115@
nam|1|name!22&17^6#5*147@
ope|1|operations!23&15^54#5*131@
ord|1|ordering!27&13^10#9*115@
pna|1|pname!26&13^16#5*115@
pri|1|price!26&13^17#5*115@
tel|1|tel!21&13^6#5*115@
-- END TREE
