-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django9_board\com.python.pydev.analysis\v2_indexcache
myboard.views.view1|1666166923785029800|C:\work\psou\django9_board\myboard\views\view1.py
myboard.views.view2|1666166580922807600|C:\work\psou\django9_board\myboard\views\view2.py
myboard.migrations.__init__|1666142310484264500|C:\work\psou\django9_board\myboard\migrations\__init__.py
myboard.migrations.0001_initial|1666142900251206400|C:\work\psou\django9_board\myboard\migrations\0001_initial.py
myboard.models|1666142818507423000|C:\work\psou\django9_board\myboard\models.py
django9_board.asgi|1666142281781586200|C:\work\psou\django9_board\django9_board\asgi.py
manage|1666142281800582500|C:\work\psou\django9_board\manage.py
django9_board.urls|1666145496630560600|C:\work\psou\django9_board\django9_board\urls.py
myboard.__init__|1666142310482265300|C:\work\psou\django9_board\myboard\__init__.py
myboard.tests|1666142310474849400|C:\work\psou\django9_board\myboard\tests.py
myboard.admin|1666142310455838700|C:\work\psou\django9_board\myboard\admin.py
django9_board.__init__|1666142280402530200|C:\work\psou\django9_board\django9_board\__init__.py
myboard.urls|1666163498048619200|C:\work\psou\django9_board\myboard\urls.py
django9_board.wsgi|1666142281794588800|C:\work\psou\django9_board\django9_board\wsgi.py
django9_board.settings|1666142803084991000|C:\work\psou\django9_board\django9_board\settings.py
myboard.views.__init__|1666145292662546600|C:\work\psou\django9_board\myboard\views|^
myboard.apps|1666142311743050400|C:\work\psou\django9_board\myboard\apps.py
-- END DISKCACHE
-- START DICTIONARY
25
15=C:\work\psou\django9_board\myboard\apps.py
25=Migration
14=myboard.migrations.0001_initial
1=C:\work\psou\django9_board\django9_board\settings.py
22=django9_board.urls
17=C:\work\psou\django9_board\myboard\views\view2.py
20=myboard.urls
11=C:\work\psou\django9_board\manage.py
5=C:\work\psou\django9_board\django9_board\wsgi.py
16=myboard.apps
10=myboard.views.view1
18=myboard.views.view2
19=C:\work\psou\django9_board\myboard\urls.py
13=C:\work\psou\django9_board\myboard\migrations\0001_initial.py
7=C:\work\psou\django9_board\myboard\models.py
8=myboard.models
4=django9_board.asgi
12=manage
24=MyboardConfig
21=C:\work\psou\django9_board\django9_board\urls.py
23=BoardTab
9=C:\work\psou\django9_board\myboard\views\view1.py
6=django9_board.wsgi
2=django9_board.settings
3=C:\work\psou\django9_board\django9_board\asgi.py
-- END DICTIONARY
-- START TREE 1
28
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^99#1*19@
bas|1|BASE_DIR!1^16#1*19@
boa|1|BoardTab!7^4#7*65@
con|1|contentFunc!9^82#5*82@
dat|1|DATABASES!1^86#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^122#1*19@
del|2|deleteOkFunc!9^126#5*82@deleteFunc!9^118#5*82@
ins|3|insertFunc!9^28#5*82@insertOkFunc!9^32#5*82@INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^105#1*19@
lis|1|listFunc!9^11#5*82@
mai|2|mainFunc!9^7#5*82@main!11^7#5*98@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!13^6#7*113@
myb|1|MyboardConfig!15^4#7*129@
rep|2|replyFunc!17^6#5*146@replyOkFunc!17^15#5*146@
roo|1|ROOT_URLCONF!1^53#1*19@
sea|1|searchFunc!9^59#5*82@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^117#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^107#1*19@
upd|2|updateFunc!9^90#5*82@updateOkFunc!9^99#5*82@
url|2|urlpatterns!19^22#1*163@urlpatterns!21^27#1*179@
use|2|USE_I18N!1^109#1*19@USE_TZ!1^111#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
15
bda|1|bdate!23&7^11#5*67@
bip|1|bip!23&7^10#5*67@
con|1|cont!23&7^9#5*67@
def|1|default_auto_field!24&15^5#5*131@
dep|1|dependencies!25&13^10#5*115@
gnu|1|gnum!23&7^13#5*67@
ini|1|initial!25&13^8#5*115@
mai|1|mail!23&7^7#5*67@
nam|2|name!23&7^5#5*67@name!24&15^6#5*131@
nes|1|nested!23&7^15#5*67@
onu|1|onum!23&7^14#5*67@
ope|1|operations!25&13^38#5*115@
pas|1|passwd!23&7^6#5*67@
rea|1|readcnt!23&7^12#5*67@
tit|1|title!23&7^8#5*67@
-- END TREE
