-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django1\com.python.pydev.analysis\v2_indexcache
myapp.views|1665733058148960000|C:\work\psou\django1\myapp\views.py
django1.urls|1665734745169036000|C:\work\psou\django1\django1\urls.py
django1.wsgi|1665720018905119900|C:\work\psou\django1\django1\wsgi.py
myapp.migrations.__init__|1665726205574582200|C:\work\psou\django1\myapp\migrations\__init__.py
myapp.models|1665726205559349100|C:\work\psou\django1\myapp\models.py
manage|1665720018913120700|C:\work\psou\django1\manage.py
django1.settings|1665731446479802200|C:\work\psou\django1\django1\settings.py
myapp.admin|1665726205546348500|C:\work\psou\django1\myapp\admin.py
myapp.apps|1665726206898797700|C:\work\psou\django1\myapp\apps.py
myapp.tests|1665726205564348600|C:\work\psou\django1\myapp\tests.py
django1.__init__|1665720017509950600|C:\work\psou\django1\django1\__init__.py
myapp.__init__|1665726205571786200|C:\work\psou\django1\myapp\__init__.py
django1.asgi|1665720018894597700|C:\work\psou\django1\django1\asgi.py
-- END DISKCACHE
-- START DICTIONARY
15
11=C:\work\psou\django1\myapp\apps.py
8=myapp.views
9=C:\work\psou\django1\manage.py
14=django1.urls
15=MyappConfig
4=django1.wsgi
1=C:\work\psou\django1\django1\settings.py
3=C:\work\psou\django1\django1\wsgi.py
13=C:\work\psou\django1\django1\urls.py
5=C:\work\psou\django1\django1\asgi.py
7=C:\work\psou\django1\myapp\views.py
10=manage
2=django1.settings
12=myapp.apps
6=django1.asgi
-- END DICTIONARY
-- START TREE 1
22
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^95#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^118#1*19@
hel|1|helloFunc!7^18#5*66@
ind|1|indexFunc!7^5#5*66@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^101#1*19@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mya|1|MyappConfig!11^4#7*97@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^113#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^103#1*19@
url|1|urlpatterns!13^24#1*115@
use|2|USE_I18N!1^105#1*19@USE_TZ!1^107#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
2
def|1|default_auto_field!15&11^5#5*99@
nam|1|name!15&11^6#5*99@
-- END TREE
