-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\pro1\com.python.pydev.analysis\v2_indexcache
pack4.net2_server|1665562500208002300|C:\work\psou\pro1\pack4\net2_server.py
pack3.db1_sqlite|1665476396259203800|C:\work\psou\pro1\pack3\db1_sqlite.py
pack1.test12_Quiz|1664930079098147700|C:\work\psou\pro1\pack1\test12_Quiz.py
pack4.net1_server|1665558935638768500|C:\work\psou\pro1\pack4\net1_server.py
pack4.net2_client|1665565853026033800|C:\work\psou\pro1\pack4\net2_client.py
pack4.net1_client|1665559416062918100|C:\work\psou\pro1\pack4\net1_client.py
pack4.th4_wait|1665627374975857500|C:\work\psou\pro1\pack4\th4_wait.py
pack2.class14_abstract|1665458433834679100|C:\work\psou\pro1\pack2\class14_abstract.py
pack2.class10|1665453900919853000|C:\work\psou\pro1\pack2\class10.py
pack1.test01|1665643637402267300|C:\work\psou\pro1\pack1\test01.py
pack1.test02|1665643324615484900|C:\work\psou\pro1\pack1\test02.py
pack2.func7_decorator|1665028359171439700|C:\work\psou\pro1\pack2\func7_decorator.py
pack2.class12|1665456463689183800|C:\work\psou\pro1\pack2\class12.py
pack2.class13|1665457020543204100|C:\work\psou\pro1\pack2\class13.py
pack3.file2|1665471874987175600|C:\work\psou\pro1\pack3\file2.py
pack4.chatclient|1665631937540699700|C:\work\psou\pro1\pack4\chatclient.py
pack3.file3|1665473450805797400|C:\work\psou\pro1\pack3\file3.py
pack3.file1|1665470656057075900|C:\work\psou\pro1\pack3\file1.py
pack2.module2_main|1665039352186238800|C:\work\psou\pro1\pack2\module2_main.py
pack1.test08ex|1664874675802720200|C:\work\psou\pro1\pack1\test08ex.py
pack3.db3_mariadb|1665650599787741000|C:\work\psou\pro1\pack3\db3_mariadb.py
pack1.test04_list|1664852359597681800|C:\work\psou\pro1\pack1\test04_list.py
pack4.chatserver|1665631934489116400|C:\work\psou\pro1\pack4\chatserver.py
pack1.test07_if|1664864656828527400|C:\work\psou\pro1\pack1\test07_if.py
pack2.mymodule1|1665038578881040300|C:\work\psou\pro1\pack2\mymodule1.py
pack2.module4_opencv|1665045970984942800|C:\work\psou\pro1\pack2\module4_opencv.py
pack6_http.__init__|1665712556802035700|C:\work\psou\pro1\pack6_http\__init__.py
pack4.web_scrap|1665709537315140200|C:\work\psou\pro1\pack4\web_scrap.py
pack1.test08_while|1665644132068325200|C:\work\psou\pro1\pack1\test08_while.py
pack2.func2|1664956438245472100|C:\work\psou\pro1\pack2\func2.py
pack2.func1|1664960501049805900|C:\work\psou\pro1\pack2\func1.py
pack4.__init__|1665552728325043200|C:\work\psou\pro1\pack4\__init__.py
pack2.func4|1665029312432769400|C:\work\psou\pro1\pack2\func4.py
pack2.func3|1664959516339354400|C:\work\psou\pro1\pack2\func3.py
pack2.class03|1665111951399119400|C:\work\psou\pro1\pack2\class03.py
pack2.func6|1665645544731229400|C:\work\psou\pro1\pack2\func6.py
pack2.class04|1665138854886378000|C:\work\psou\pro1\pack2\class04.py
pack2.class01|1665133470690203000|C:\work\psou\pro1\pack2\class01.py
etc.__init__|1665036292982187200|C:\work\psou\pro1\etc\__init__.py
pack2.class02|1665142708920102200|C:\work\psou\pro1\pack2\class02.py
pack1.test05_tuple_set_dict|1664855411717797000|C:\work\psou\pro1\pack1\test05_tuple_set_dict.py
pack3.try|1665468490704879600|C:\work\psou\pro1\pack3\try.py
pack3.db_connect|1665544851861546300|C:\work\psou\pro1\pack3\db_connect.py
pack1.test03_str|1664848350508263000|C:\work\psou\pro1\pack1\test03_str.py
pack2.module3_game|1665103825803859800|C:\work\psou\pro1\pack2\module3_game.py
pack4.th3_lock|1665624510223474300|C:\work\psou\pro1\pack4\th3_lock.py
etc.mymodule2|1665036711338940100|C:\work\psou\pro1\etc\mymodule2.py
etc.mymodule3|1665039694861705400|C:\work\psou\pro1\etc\mymodule3.py
pack4.net1|1665555709743775800|C:\work\psou\pro1\pack4\net1.py
pack2.module1|1665036193463093000|C:\work\psou\pro1\pack2\module1.py
pack2.class05_has_a|1665130561171610400|C:\work\psou\pro1\pack2\class05_has_a.py
pack3.__init__|1665467494259299500|C:\work\psou\pro1\pack3\__init__.py
pack2.class04_main|1665638323977387800|C:\work\psou\pro1\pack2\class04_main.py
pack2.func5_closure|1665029361757739300|C:\work\psou\pro1\pack2\func5_closure.py
pack2.class_Quiz|1665653390171757900|C:\work\psou\pro1\pack2\class_Quiz.py
pack6_http.httpserver2|1665713259586376700|C:\work\psou\pro1\pack6_http\httpserver2.py
pack5_http.__init__|1665709638508555400|C:\work\psou\pro1\pack5_http\__init__.py
pack4.th2|1665623056234659400|C:\work\psou\pro1\pack4\th2.py
pack1.test09_while|1664932467784783700|C:\work\psou\pro1\pack1\test09_while.py
pack2.class15_ex|1665467255711246700|C:\work\psou\pro1\pack2\class15_ex.py
pack4.th1|1665621986809647800|C:\work\psou\pro1\pack4\th1.py
pack1.test11_for|1664948840509894500|C:\work\psou\pro1\pack1\test11_for.py
pack2.__init__|1664949396336942200|C:\work\psou\pro1\pack2\__init__.py
pack1.test06_re|1664862051558344100|C:\work\psou\pro1\pack1\test06_re.py
pack4.th5_multiprocess|1665640306348433200|C:\work\psou\pro1\pack4\th5_multiprocess.py
pack2.class11_override|1665454715864030300|C:\work\psou\pro1\pack2\class11_override.py
pack5_http.httperver1|1665710597037116300|C:\work\psou\pro1\pack5_http\httperver1.py
pack2.class08_ex|1665140917020344200|C:\work\psou\pro1\pack2\class08_ex.py
pack2.mymodule3_graphic|1665103945556104900|C:\work\psou\pro1\pack2\mymodule3_graphic.py
pack3.practice|1665655025991533300|C:\work\psou\pro1\pack3\practice.py
pack2.class09_is_a|1665449227689539300|C:\work\psou\pro1\pack2\class09_is_a.py
pack1.test10_for|1665642780325216600|C:\work\psou\pro1\pack1\test10_for.py
pack2.class07_lotto|1665124547677751000|C:\work\psou\pro1\pack2\class07_lotto.py
pack1.__init__|1664523956218946500|C:\work\psou\pro1\pack1\__init__.py
pack2.func8_recursive|1665029381739002900|C:\work\psou\pro1\pack2\func8_recursive.py
pack2.class06_has_a|1665121962592305300|C:\work\psou\pro1\pack2\class06_has_a.py
pack3.db2_mariadb|1665544122532553200|C:\work\psou\pro1\pack3\db2_mariadb.py
pack2.class_Quiz2|1665657798332087600|C:\work\psou\pro1\pack2\class_Quiz2.py
-- END DISKCACHE
-- START DICTIONARY
204
116=pack4.net2_server
146=Ball
112=pack1.test12_Quiz
185=Pohamhandle
119=C:\work\psou\pro1\pack2\class07_lotto.py
143=LottoMachine
168=Salesman.__init__
131=C:\work\psou\pro1\pack4\net1_server.py
87=C:\work\psou\pro1\pack4\th5_multiprocess.py
197=Consumer
170=Lion
17=C:\work\psou\pro1\pack1\test04_list.py
114=pack2.func7_decorator
171=Machine.showData
36=pack2.module2_main
97=C:\work\psou\pro1\pack2\func5_closure.py
150=Employee
159=Programmer
22=pack2.func2
8=pack2.func1
55=C:\work\psou\pro1\pack2\class11_override.py
58=pack2.func4
20=pack2.func3
69=C:\work\psou\pro1\pack4\net2_client.py
96=pack2.func6
15=C:\work\psou\pro1\pack1\test08_while.py
71=C:\work\psou\pro1\pack4\net1_client.py
80=pack3.db_connect
14=pack1.test03_str
154=PohamCar
156=Machine
169=Tiger
196=Maker
28=pack2.module1
202=ElecRadio.volumeControl
128=pack2.class04_main
98=pack2.func5_closure
93=C:\work\psou\pro1\pack3\file1.py
108=pack6_http.httpserver2
35=C:\work\psou\pro1\pack2\module2_main.py
122=pack1.test06_re
180=Block.__init__
139=TestClass
56=pack2.class11_override
110=pack5_http.httperver1
124=pack2.mymodule3_graphic
12=pack3.practice
29=C:\work\psou\pro1\pack2\class12.py
95=C:\work\psou\pro1\pack2\func6.py
178=Player.__init__
115=C:\work\psou\pro1\pack4\net2_server.py
137=C:\work\psou\pro1\pack2\class01.py
152=Regular
183=Fridge.open
109=C:\work\psou\pro1\pack5_http\httperver1.py
162=Child2
127=C:\work\psou\pro1\pack2\class04_main.py
188=Child1
161=MyClass
90=pack2.class10
30=pack2.class12
40=pack2.class13
173=Ball.bounce
187=AbstractClass
83=C:\work\psou\pro1\pack4\chatclient.py
18=pack1.test04_list
66=pack4.chatserver
24=pack2.module4_opencv
204=ElecRadio
57=C:\work\psou\pro1\pack2\func4.py
16=pack1.test08_while
33=C:\work\psou\pro1\pack3\try.py
75=C:\work\psou\pro1\pack3\db2_mariadb.py
117=C:\work\psou\pro1\pack2\mymodule1.py
38=pack2.class03
134=pack2.class04
81=C:\work\psou\pro1\pack2\func8_recursive.py
138=pack2.class01
62=pack2.class02
10=pack1.test05_tuple_set_dict
49=C:\work\psou\pro1\pack1\test10_for.py
186=LottoUi.__init__
193=Parent
41=C:\work\psou\pro1\pack2\class14_abstract.py
91=C:\work\psou\pro1\pack2\class15_ex.py
107=C:\work\psou\pro1\pack6_http\httpserver2.py
126=pack2.class05_has_a
190=Bicycle.__init__
39=C:\work\psou\pro1\pack2\class13.py
182=Employee.__init__
203=ElecTv
47=C:\work\psou\pro1\pack2\class06_has_a.py
61=C:\work\psou\pro1\pack2\class02.py
160=Bicycle
74=pack2.class08_ex
46=pack2.class09_is_a
50=pack1.test10_for
120=pack2.class07_lotto
181=Ball.__init__
48=pack2.class06_has_a
76=pack3.db2_mariadb
199=SingerType
142=LottoBall
132=pack4.net1_server
5=C:\work\psou\pro1\pack1\test07_if.py
31=C:\work\psou\pro1\pack1\test08ex.py
42=pack2.class14_abstract
3=C:\work\psou\pro1\pack1\test09_while.py
155=CoinIn
165=CoinIn.calc
2=pack1.test01
26=pack1.test02
85=C:\work\psou\pro1\pack3\file3.py
141=Dog
54=pack3.file2
84=pack4.chatclient
86=pack3.file3
43=C:\work\psou\pro1\pack2\module3_game.py
94=pack3.file1
103=C:\work\psou\pro1\pack4\web_scrap.py
6=pack1.test07_if
118=pack2.mymodule1
104=pack4.web_scrap
1=C:\work\psou\pro1\pack1\test01.py
140=Animal
184=Fridge.close
192=LottoBall.__init__
149=FoodData
101=C:\work\psou\pro1\etc\mymodule3.py
157=Person
163=LottoMachine.__init__
63=C:\work\psou\pro1\etc\mymodule2.py
37=C:\work\psou\pro1\pack2\class03.py
44=pack2.module3_game
9=C:\work\psou\pro1\pack1\test05_tuple_set_dict.py
100=pack4.th3_lock
19=C:\work\psou\pro1\pack2\func3.py
191=Car.__init__
158=Worker
51=C:\work\psou\pro1\pack4\th4_wait.py
106=pack2.class_Quiz
73=C:\work\psou\pro1\pack2\class08_ex.py
4=pack1.test09_while
79=C:\work\psou\pro1\pack3\db_connect.py
92=pack2.class15_ex
136=pack1.test11_for
167=Machine.__init__
27=C:\work\psou\pro1\pack2\module1.py
125=C:\work\psou\pro1\pack2\class05_has_a.py
198=Regular.__init__
11=C:\work\psou\pro1\pack3\practice.py
45=C:\work\psou\pro1\pack2\class09_is_a.py
176=FoodData.__init__
144=LottoUi
174=Ball.update
113=C:\work\psou\pro1\pack2\func7_decorator.py
78=pack3.db1_sqlite
189=Person.__init__
177=PohamCar.__init__
194=Pohamhandle.LeftTurn
70=pack4.net2_client
72=pack4.net1_client
52=pack4.th4_wait
99=C:\work\psou\pro1\pack4\th3_lock.py
200=PohamCar.TrueHandle
129=C:\work\psou\pro1\pack4\th1.py
7=C:\work\psou\pro1\pack2\func1.py
195=Pohamhandle.RightTurn
153=Salesman
175=gildong
147=Player
13=C:\work\psou\pro1\pack1\test03_str.py
32=pack1.test08ex
67=C:\work\psou\pro1\pack3\db3_mariadb.py
68=pack3.db3_mariadb
111=C:\work\psou\pro1\pack1\test12_Quiz.py
164=Handler
123=C:\work\psou\pro1\pack2\mymodule3_graphic.py
89=C:\work\psou\pro1\pack2\class10.py
148=Car
77=C:\work\psou\pro1\pack3\db1_sqlite.py
133=C:\work\psou\pro1\pack2\class04.py
145=Block
34=pack3.try
121=C:\work\psou\pro1\pack1\test06_re.py
64=etc.mymodule2
102=etc.mymodule3
166=Fridge
172=Liger2
25=C:\work\psou\pro1\pack1\test02.py
135=C:\work\psou\pro1\pack1\test11_for.py
60=pack4.th2
130=pack4.th1
23=C:\work\psou\pro1\pack2\module4_opencv.py
88=pack4.th5_multiprocess
105=C:\work\psou\pro1\pack2\class_Quiz.py
201=ElecProduct
21=C:\work\psou\pro1\pack2\func2.py
151=Temporary
59=C:\work\psou\pro1\pack4\th2.py
65=C:\work\psou\pro1\pack4\chatserver.py
179=Temporary.__init__
53=C:\work\psou\pro1\pack3\file2.py
82=pack2.func8_recursive
-- END DICTIONARY
-- START TREE 1
193
A|1|A!1^32#1*19@
__n|0|
a|14|a!3^3#1*35@a!5^78#1*51@a!7^8#1*67@a!9^31#1*83@a!11^13#1*99@a!13^32#1*115@a!15^4#1*131@a!17^3#1*147@a!1^18#1*19@a!19^16#1*163@a!21^57#1*179@a!23^27#1*195@a!25^43#1*211@a!27^7#1*227@
a1|1|a1!29^22#1*243@
a2|1|a2!29^41#1*243@
aa|5|aa!17^6#1*147@aa!1^26#1*19@aa!31^48#1*259@aa!33^19#5*275@aa!21^27#1*179@
aa2|1|aa2!17^40#1*147@
abc|4|abc!27^10#5*226@abcd!35^13#5*290@abc!37^5#5*306@abc!39^23#1*323@
abs|1|AbstractClass!41^5#7*337@
act|0|
age|1|age!5^17#1*51@
all|1|allsprites!43^338#1*355@
ani|1|Animal!45^3#7*369@
app|1|apple!47^37#5*387@
avg|1|avg!49^38#1*403@
b|5|b!7^15#1*67@b!1^19#1*19@b!13^33#1*115@b!9^34#1*83@b!5^79#1*51@
b_l|1|b_list!7^25#1*67@
bac|1|background!43^328#1*355@
bal|3|Ball!43^82#7*353@balls!43^336#1*355@ball!43^352#1*355@
bb|3|bb!1^27#1*19@bb!17^7#1*147@bb!31^53#5*259@
bic|1|Bicycle!11^152#7*97@
bil|1|bill!49^131#1*403@
bla|1|black!43^12#1*355@
blo|6|block_width!43^22#1*355@block_height!43^24#1*355@blocks!43^334#1*355@Block!43^28#7*353@block!43^384#9*355@blockcount!43^368#1*355@
bre|1|bread_plate!51^5#1*419@
c|4|c!1^20#1*19@c!33^9#1*275@c!53^35#9*435@c!9^58#1*83@
c1|2|c1!55^19#1*451@c1!41^21#1*339@
c2|2|c2!41^38#1*339@c2!55^22#1*451@
cal|2|calcProcess!57^50#5*466@cal_show!59^12#5*482@
car|3|car2!61^25#1*499@Car!61^3#7*497@car1!61^20#1*499@
cav|1|caveNumber!21^109#5*179@
cha|2|Cha!63^4#5*514@chatUser!65^12#5*530@
chi|4|Child2!55^11#7*449@Child1!55^7#7*449@Child2!41^27#7*337@Child1!41^15#7*337@
chk|1|chkCave!21^96#5*178@
cho|1|chooseCave!21^89#5*178@
chu|1|chulbal!67^8#5*546@
cid|1|cider!47^43#5*387@
cli|2|clientsock!69^4#1*563@clientsock!71^4#1*579@
clo|1|clock!43^398#1*355@
cnt|1|cnt!31^28#1*259@
cod|0|
coi|1|CoinIn!73^3#7*593@
col|1|colors!15^32#1*131@
con|8|conn!75^21#5*611@Consumer!51^22#7*417@conn!11^123#5*99@config!75^18#1*611@config!67^6#5*547@conn!77^7#1*627@config!79^11#1*643@config!11^120#1*99@
cou|4|cou!49^110#1*403@CountDown!81^3#5*658@count!15^61#5*131@count!31^49#1*259@
cs|1|cs!83^16#1*675@
cur|3|cursor!77^11#5*627@cursor!75^23#5*611@cursor!11^124#5*99@
dat|2|datas!11^133#5*99@datas!49^59#1*403@
dea|1|deadblocks!43^492#5*355@
dic|2|dic!9^77#1*83@dictData!53^21#5*435@
dif|1|diff!43^476#9*355@
div|1|divide!33^4#5*274@
dof|5|DoFunc2!21^15#1*179@doFunc3!21^20#5*178@doFunc4!21^38#5*178@DoFunc1!21^6#5*178@doFunc5!21^45#5*178@
dog|2|dog1!45^18#1*371@Dog!45^10#7*369@
don|1|dong!85^4#5*691@
dou|1|doubler!87^20#5*706@
ele|3|ElecProduct!39^3#7*321@ElecTv!39^9#7*321@ElecRadio!39^14#7*321@
emp|3|emp!89^49#1*723@Employee!89^31#7*721@Employee!91^2#7*737@
end|1|endTime!87^38#5*707@
exi|1|exit_program!43^410#1*355@
f|1|f!47^35#5*387@
f1|1|f1!93^8#5*755@
f2|1|f2!93^15#5*755@
f3|1|f3!93^21#5*755@
f4|1|f4!93^28#5*755@
fac|1|factoFunc!81^26#5*658@
fam|1|family!17^11#1*147@
fon|1|font!43^322#1*355@
foo|2|FoodData!47^29#7*385@Foo!11^14#5*98@
fri|2|friend!3^34#1*35@Fridge!47^3#7*385@
fun|13|func1!57^28#5*466@func1!95^2#5*770@funcSoccer!19^6#5*162@func2!57^39#5*466@func2!95^5#1*771@func3!57^66#5*466@func3!95^10#5*770@func4!57^76#5*466@funcTimes!97^4#5*786@func!87^10#5*706@func1!21^61#5*178@func2!87^16#5*706@func1!19^19#5*162@
g|1|g!95^33#1*771@
g_c|1|g_count!99^6#1*803@
gam|2|gameSijak!21^84#5*178@game_over!43^404#1*355@
gap|1|Gap!101^3#5*818@
get|2|get_links!103^9#5*834@get_content!103^23#5*834@
gil|2|gildong!11^161#1*99@gildong!105^3#7*849@
gra|1|grade!5^61#5*51@
gue|1|guest!49^130#1*403@
h1|0|
han|3|handle!83^7#5*674@Handler!107^9#7*865@handler!109^9#1*883@
hap|5|Hap!95^25#5*770@hap!111^4#7*899@Hap!11^33#1*99@Hap!63^1#5*514@hap!31^3#7*259@
hel|2|hello!113^11#5*914@hello2!113^20#5*914@
hi|1|hi!113^14#1*915@
hor|2|horse1!45^26#1*371@Horse!45^23#7*369@
hos|1|HOST!115^6#1*931@
i|4|i!31^3#1*259@i!111^4#1*899@i!11^52#1*99@i!15^12#1*131@
id_|1|id_name!49^160#1*403@
im|1|im!11^4#1*99@
img|2|img2!23^22#1*195@img1!23^8#1*195@
ims|3|imsi!9^12#1*83@imsi!41^44#1*339@imsi!31^52#5*259@
inp|1|inputdata!77^20#5*627@
iso|1|isOdd!21^71#5*178@
ite|1|item!5^20#5*51@
j|3|j!111^19#5*899@j!31^18#5*259@j!15^14#5*131@
jik|1|jik_info!11^125#5*99@
jum|4|jum!49^31#1*403@jumsu!5^35#1*51@jum!5^57#1*51@jumsu!49^68#1*403@
k|1|k!31^36#9*259@
kbs|3|kbs!95^37#1*771@kbs!97^10#1*787@kbs!117^11#5*946@
kor|1|kor!37^3#1*307@
li|4|li!9^66#1*83@li!11^3#1*99@li!49^26#1*403@li!95^45#1*771@
li1|1|li1!49^76#1*403@
li2|1|li2!49^77#1*403@
lig|2|Liger2!29^29#7*241@Liger1!29^19#7*241@
lin|2|line!85^8#9*691@lines!85^12#13*691@
lio|1|Lion!29^12#7*241@
lis|4|list2!35^6#1*291@list1!35^5#1*291@listData!53^22#5*435@listHap!117^4#5*946@
lo|0|
loc|2|lock!51^6#1*419@lock!99^7#1*803@
lot|3|LottoMachine!119^9#7*961@LottoBall!119^5#7*961@LottoUi!119^26#7*961@
mac|1|Machine!73^19#7*593@
mak|4|make2!113^5#5*914@make1!113^8#5*914@Maker!51^8#7*417@mak!51^36#1*419@
mbc|3|mbc!97^21#1*787@mbc!117^15#5*946@mbc!95^16#1*771@
mon|1|money!5^16#1*51@
msg|2|msg!5^22#9*51@msg!83^24#5*675@
my|2|my!9^74#1*83@my!37^27#1*307@
my_|1|my_run!59^17#5*482@
myc|1|MyClass!37^9#7*305@
myd|1|mydict!21^76#1*179@
nam|6|name_id!49^161#1*403@name2!17^50#1*147@name!17^48#1*147@name!83^15#1*675@names!5^70#1*51@name3!17^54#1*147@
nan|1|Nanugi!101^6#5*818@
new|0|
now|1|now!59^4#1*483@
num|3|number!49^69#1*403@num!3^19#1*35@numbers!87^42#5*707@
out|3|outer2!97^62#5*786@outer!97^45#5*786@out!97^26#5*786@
p|4|p!121^33#1*979@p!123^5#1*995@p!89^19#1*723@p!87^35#5*707@
par|2|par!55^26#1*451@Parent!55^3#7*449@
per|1|Person!89^2#7*721@
pla|4|playAgain!21^106#1*179@player!43^344#1*355@Player!43^232#7*353@player!19^4#1*163@
pli|1|plist!55^35#1*451@
poh|2|Pohamhandle!125^4#7*1009@PohamCar!125^20#7*1009@
poo|1|pool!103^42#5*835@
por|3|PORT!115^7#1*931@port!107^7#1*867@port!109^7#1*883@
pr|1|pr!89^77#1*723@
pri|2|price!117^2#1*947@price!49^129#1*403@
pro|5|Programmer!89^68#7*721@procs!87^43#5*707@process!127^5#5*1026@process2!127^11#5*1026@proc!87^46#9*707@
q1|1|q1!97^69#1*787@
q2|1|q2!97^76#1*787@
r|1|r!91^59#1*739@
rad|1|radio!39^21#1*323@
re|1|re!15^49#5*131@
re_|1|re_msg!69^7#1*563@
reg|1|Regular!91^32#7*737@
res|6|result4!97^79#1*787@result2!97^72#1*787@result3!97^77#1*787@result1!97^70#1*787@result!81^20#1*659@result!49^78#1*403@
run|1|run!129^8#5*1042@
s|2|s!91^60#1*739@s!13^4#1*115@
s2|1|s2!13^24#1*115@
s3|1|s3!13^28#1*115@
sal|1|Salesman!91^44#7*737@
sbs|3|sbs!17^64#1*147@sbs!97^21#7*787@sbs!95^41#1*771@
scr|1|screen!43^304#1*355@
se|1|se!49^156#1*403@
ser|4|serversock!131^7#1*1059@serv!107^12#1*867@serversock!115^9#1*931@serv!109^10#1*883@
sho|1|showGugu!57^9#5*466@
sin|1|SingerType!133^4#7*1073@
sof|1|soft!49^10#1*403@
sql|2|sql!75^56#5*611@sql!11^130#5*99@
ss|4|ss!121^5#1*979@ss!65^5#1*531@ss!49^102#1*403@ss!13^11#1*115@
ss2|1|ss2!49^105#1*403@
ss3|1|ss3!49^107#1*403@
sta|2|start_time!103^33#5*835@startTime!87^27#5*707@
su|1|su!135^52#9*1091@
sw|1|sw!15^59#1*131@
swa|1|swapfunc!21^52#5*178@
t|2|t!9^5#1*83@t!91^58#1*739@
t1|1|t1!9^23#1*83@
t2|1|t2!9^26#1*83@
tem|3|Temporary!91^19#7*737@temp2!49^142#1*403@temp!49^135#1*403@
tes|2|TestClass!137^9#7*1105@test!137^27#1*1107@
tex|3|textpos!43^460#9*355@text!135^58#1*1091@text!43^458#9*355@
th|3|th!59^24#1*483@th!83^20#1*675@th!65^41#5*531@
th1|1|th1!129^19#1*1043@
th2|1|th2!129^20#1*1043@
thr|1|threadCount!99^9#5*802@
tig|1|Tiger!29^3#7*241@
tom|1|tom!125^37#5*1011@
top|1|top!43^362#1*355@
tot|4|tot!135^27#1*1091@tot!49^34#1*403@tot!31^29#1*259@tot!81^14#5*658@
tup|1|tupleData!53^23#5*435@
tv|1|tv!39^20#1*323@
use|1|users!65^10#1*531@
v1|1|v1!25^3#1*211@
v2|1|v2!25^4#6*211@
v3|1|v3!25^4#11*211@
v4|1|v4!25^4#16*211@
var|4|var!49^45#1*403@var1!97^54#1*787@var!5^4#1*51@var1!1^12#1*19@
whi|1|white!43^14#1*355@
wor|2|wor!89^62#1*723@Worker!89^54#7*721@
x|2|x!7^34#1*67@x!111^26#1*899@
y|2|y!111^40#5*899@y!7^35#1*67@
y_s|0|
yel|1|yellow!43^16#1*355@
z|1|z!111^29#5*899@
-- END TREE
-- START TREE 2
79
|0|
__d|1|__del__!139&137^15#9*1106@
__i|23|__init__!140&45^4#9*370@__init__!141&45^11#9*370@__init__!142&119^6#9*962@__init__!143&119^10#9*962@__init__!144&119^27#9*962@__init__!145&43^36#9*354@__init__!146&43^116#9*354@__init__!147&43^238#9*354@__init__!148&61^7#9*498@__init__!149&47^30#9*386@__init__!139&137^12#9*1106@__init__!150&91^3#9*738@__init__!151&91^20#9*738@__init__!152&91^33#9*738@__init__!153&91^45#9*738@__init__!154&125^23#9*1010@__init__!155&73^4#9*594@__init__!156&73^22#9*594@__init__!157&89^7#9*722@__init__!150&89^35#9*722@__init__!158&89^55#9*722@__init__!159&89^69#9*722@__init__!160&11^153#9*98@
__k|1|__kbs!157&89^5#5*723@
aa|1|aa!139&137^10#5*1107@
abc|2|abc!161&37^17#9*306@abc!162&55^16#9*450@
bal|1|ballList!163&119^11#9*963@
bic|0|
bou|1|bounce!146&43^150#9*354@
cal|1|calc!155&73^6#9*594@
car|0|
cg_|1|cg_directories!164&107^10#5*867@
cha|1|change!165&73^14#13*595@
clo|1|close!166&47^19#9*386@
cof|0|
coi|1|coinIn!167&73^23#9*595@
com|1|commission!168&91^48#9*739@
cry|2|cry!169&29^6#9*242@cry!170&29^13#9*242@
cul|0|
cup|2|cupCount!156&73^20#5*595@cupCount!171&73^27#9*595@
dat|6|data!169&29^4#5*243@data!172&29^30#5*243@data_print!150&91^12#9*738@data_print!151&91^28#9*738@data_print!152&91^40#9*738@data_print!153&91^53#9*738@
dir|3|direction!146&43^104#5*355@direction!173&43^158#9*355@direction!174&43^204#13*355@
dis|2|display!175&105^14#9*850@display!160&11^158#9*98@
eat|1|eat!169&29^9#9*242@
emp|1|empPrintInfo!150&89^41#9*722@
exp|1|expiry_date!176&47^32#9*387@
foo|2|foods!166&47^5#5*387@food_list!166&47^23#9*386@
goo|1|good!162&41^35#9*338@
han|2|handle!177&125^25#9*1011@handle!148&61^4#5*499@
hei|2|height!146&43^110#5*355@height!178&43^250#9*355@
hel|1|hello!157&89^14#9*722@
hob|2|hobby!170&29^16#9*242@hobby!172&29^32#9*242@
ild|1|ildang!179&91^23#9*739@
ils|1|ilsu!179&91^22#9*739@
ima|3|image!180&43^54#9*355@image!181&43^126#9*355@image!178&43^252#9*355@
iru|3|irumnai_print!150&91^15#9*738@irum!182&91^4#9*739@irum!176&47^31#9*387@
iso|3|isOpened!166&47^4#5*387@isOpened!183&47^8#9*387@isOpened!184&47^20#9*387@
kor|1|kor!161&37^10#5*307@
lef|1|LeftTurn!185&125^7#9*1010@
mac|1|machine!186&119^28#9*963@
mov|1|move!140&45^7#9*370@
my|1|my!141&45^14#9*370@
mym|3|myMethod!187&41^7#9*338@myMethod!188&41^18#9*338@myMethod!162&41^28#9*338@
nai|3|nai!157&89^4#5*723@nai!189&89^9#9*723@nai!182&91^5#9*739@
nam|4|name!190&11^154#9*99@name!188&41^16#5*339@name!191&61^8#9*499@name!175&105^4#5*851@
nic|0|
nor|2|normalMethod!187&41^10#9*338@normalMethod!162&41^32#9*338@
num|1|num!192&119^7#9*963@
ope|1|open!166&47^7#9*386@
own|1|ownerName!177&125^24#9*1011@
pay|4|pay!150&91^8#9*738@pay!151&91^25#9*738@pay!152&91^37#9*738@pay!153&91^50#9*738@
pla|1|playLotto!144&119^30#9*962@
pri|9|printInfo!157&89^11#9*722@printInfo!150&89^38#9*722@price!175&105^11#9*850@printMessage!139&137^18#9*1106@price!190&11^156#9*99@printData!193&55^4#9*450@printData!188&55^8#9*450@printData!162&55^12#9*450@price!175&105^6#5*851@
pro|1|ProShow!159&89^74#9*722@
put|1|put!166&47^11#9*386@
qua|3|quantity!185&125^5#5*1011@quantity!194&125^8#9*1011@quantity!195&125^12#9*1011@
rec|3|rect!180&43^66#9*355@rect!181&43^138#9*355@rect!178&43^260#9*355@
reg|0|
rig|1|RightTurn!185&125^11#9*1010@
run|2|run!196&51^9#9*418@run!197&51^23#9*418@
sal|2|salary!198&91^35#9*739@sales!168&91^47#9*739@
say|2|say!157&89^3#5*723@say!150&89^32#5*723@
scr|4|screenheight!181&43^144#9*355@screenheight!178&43^262#9*355@screenwidth!181&43^146#9*355@screenwidth!178&43^264#9*355@
sel|1|selectBalls!143&119^15#9*962@
sho|4|showData!148&61^11#9*498@show!161&37^20#9*306@showData!156&73^25#9*594@showData!172&29^35#9*242@
sin|1|sing!199&133^7#9*1074@
spe|3|speed!146&43^90#5*355@speed!148&61^5#5*499@speed!191&61^9#9*499@
sub|1|subject!150&89^33#5*723@
tem|0|
tit|1|title_song!199&133^5#5*1075@
tru|1|TrueHandle!154&125^27#9*1010@
tur|2|turnShowMessage!154&125^21#5*1011@turnShowMessage!200&125^29#13*1011@
upd|2|update!146&43^164#9*354@update!147&43^274#9*354@
vol|5|volume!201&39^4#5*323@volume!202&39^17#9*323@volumeControl!201&39^6#9*322@volumeControl!203&39^10#9*322@volumeControl!204&39^15#9*322@
whe|3|wheel!190&11^155#9*99@wheel!175&105^5#5*851@wheel!175&105^8#9*850@
wid|2|width!146&43^108#5*355@width!178&43^248#9*355@
wpr|1|wPrintInfo!158&89^59#9*722@
x|2|x!146&43^96#5*355@x!174&43^206#13*355@
y|2|y!146&43^98#5*355@y!174&43^196#13*355@
-- END TREE
