-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django2\com.python.pydev.analysis\v2_indexcache
gpapp.__init__|1665734915445340200|C:\work\psou\django2\gpapp\__init__.py
django2.wsgi|1665734878425935300|C:\work\psou\django2\django2\wsgi.py
gpapp.tests|1665734915443339700|C:\work\psou\django2\gpapp\tests.py
django2.urls|1665969215457929500|C:\work\psou\django2\django2\urls.py
django2.asgi|1665734878412934600|C:\work\psou\django2\django2\asgi.py
gpapp.admin|1665734915436206600|C:\work\psou\django2\gpapp\admin.py
django2.settings|1665972332634700500|C:\work\psou\django2\django2\settings.py
manage|1665734878436933500|C:\work\psou\django2\manage.py
gpapp.apps|1665734916689412000|C:\work\psou\django2\gpapp\apps.py
gpapp.views|1665972192795913800|C:\work\psou\django2\gpapp\views.py
django2.__init__|1665734877189682000|C:\work\psou\django2\django2\__init__.py
gpapp.migrations.__init__|1665734915447339700|C:\work\psou\django2\gpapp\migrations\__init__.py
gpapp.models|1666250742194605200|C:\work\psou\django2\gpapp\models.py
gpapp.urls|1665972208997547600|C:\work\psou\django2\gpapp\urls.py
-- END DISKCACHE
-- START DICTIONARY
18
11=C:\work\psou\django2\manage.py
6=django2.wsgi
17=GpappConfig
14=django2.urls
4=django2.asgi
2=django2.settings
7=C:\work\psou\django2\gpapp\views.py
12=manage
1=C:\work\psou\django2\django2\settings.py
10=gpapp.apps
8=gpapp.views
5=C:\work\psou\django2\django2\wsgi.py
13=C:\work\psou\django2\django2\urls.py
9=C:\work\psou\django2\gpapp\apps.py
16=gpapp.urls
18=Callview
3=C:\work\psou\django2\django2\asgi.py
15=C:\work\psou\django2\gpapp\urls.py
-- END DICTIONARY
-- START TREE 1
21
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^94#1*19@
bas|1|BASE_DIR!1^16#1*19@
cal|1|Callview!7^9#7*65@
dat|1|DATABASES!1^81#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^117#1*19@
gpa|1|GpappConfig!9^4#7*81@
ins|4|insertprocessFunc!7^17#5*66@insertFunc!7^13#5*66@INSTALLED_APPS!1^40#1*19@insertFunc2!7^23#5*66@
lan|1|LANGUAGE_CODE!1^100#1*19@
mai|2|main!11^7#5*98@mainFunc!7^5#5*66@
mid|1|MIDDLEWARE!1^50#1*19@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^112#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^102#1*19@
url|2|urlpatterns!13^28#1*115@urlpatterns!15^10#1*131@
use|2|USE_TZ!1^106#1*19@USE_I18N!1^104#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
3
def|1|default_auto_field!17&9^5#5*83@
nam|1|name!17&9^6#5*83@
tem|1|template_name!18&7^10#5*67@
-- END TREE
