MODULES_MANAGER_V3
django5_db.__init__|C:\work\psou\django5_db\django5_db\__init__.py
django5_db.asgi|C:\work\psou\django5_db\django5_db\asgi.py
django5_db.settings|C:\work\psou\django5_db\django5_db\settings.py
django5_db.urls|C:\work\psou\django5_db\django5_db\urls.py
django5_db.wsgi|C:\work\psou\django5_db\django5_db\wsgi.py
manage|C:\work\psou\django5_db\manage.py
myapp.__init__|C:\work\psou\django5_db\myapp\__init__.py
myapp.admin|C:\work\psou\django5_db\myapp\admin.py
myapp.apps|C:\work\psou\django5_db\myapp\apps.py
myapp.migrations.0001_initial|C:\work\psou\django5_db\myapp\migrations\0001_initial.py
myapp.migrations.__init__|C:\work\psou\django5_db\myapp\migrations\__init__.py
myapp.models|C:\work\psou\django5_db\myapp\models.py
myapp.tests|C:\work\psou\django5_db\myapp\tests.py
myapp.views|C:\work\psou\django5_db\myapp\views.py
