-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django5_db\com.python.pydev.analysis\v2_indexcache
django5_db.asgi|1665989258962268000|C:\work\psou\django5_db\django5_db\asgi.py
myapp.views|1665993496185548100|C:\work\psou\django5_db\myapp\views.py
django5_db.urls|1665994167496412600|C:\work\psou\django5_db\django5_db\urls.py
myapp.migrations.__init__|1665989273552765400|C:\work\psou\django5_db\myapp\migrations\__init__.py
myapp.models|1665990556807236400|C:\work\psou\django5_db\myapp\models.py
django5_db.settings|1665989816025874400|C:\work\psou\django5_db\django5_db\settings.py
django5_db.wsgi|1665989258976787500|C:\work\psou\django5_db\django5_db\wsgi.py
manage|1665989258984296000|C:\work\psou\django5_db\manage.py
django5_db.__init__|1665989257496172800|C:\work\psou\django5_db\django5_db\__init__.py
myapp.admin|1665991351549031900|C:\work\psou\django5_db\myapp\admin.py
myapp.apps|1665989275326312000|C:\work\psou\django5_db\myapp\apps.py
myapp.migrations.0001_initial|1665990483953281000|C:\work\psou\django5_db\myapp\migrations\0001_initial.py
myapp.tests|1665989273543241300|C:\work\psou\django5_db\myapp\tests.py
myapp.__init__|1665989273549773900|C:\work\psou\django5_db\myapp\__init__.py
-- END DISKCACHE
-- START DICTIONARY
24
6=django5_db.asgi
13=C:\work\psou\django5_db\myapp\views.py
14=myapp.views
24=ArticleAdmin
23=Migration
21=Article
22=MyappConfig
20=django5_db.urls
10=myapp.models
2=django5_db.settings
4=django5_db.wsgi
12=manage
8=myapp.admin
15=C:\work\psou\django5_db\myapp\migrations\0001_initial.py
1=C:\work\psou\django5_db\django5_db\settings.py
16=myapp.migrations.0001_initial
18=myapp.apps
11=C:\work\psou\django5_db\manage.py
9=C:\work\psou\django5_db\myapp\models.py
7=C:\work\psou\django5_db\myapp\admin.py
3=C:\work\psou\django5_db\django5_db\wsgi.py
19=C:\work\psou\django5_db\django5_db\urls.py
5=C:\work\psou\django5_db\django5_db\asgi.py
17=C:\work\psou\django5_db\myapp\apps.py
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
art|2|ArticleAdmin!7^5#7*65@Article!9^6#7*81@
aut|1|AUTH_PASSWORD_VALIDATORS!1^95#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^118#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^101#1*19@
mai|2|main!11^7#5*98@main!13^5#5*114@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!15^6#7*129@
mya|1|MyappConfig!17^4#7*145@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sho|1|show!13^9#5*114@
sta|1|STATIC_URL!1^113#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^103#1*19@
url|1|urlpatterns!19^25#1*163@
use|2|USE_I18N!1^105#1*19@USE_TZ!1^107#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
9
cod|1|code!21&9^7#5*83@
def|1|default_auto_field!22&17^5#5*147@
dep|1|dependencies!23&15^10#5*131@
ini|1|initial!23&15^8#5*131@
lis|1|list_display!24&7^6#5*67@
nam|2|name!21&9^8#5*83@name!22&17^6#5*147@
ope|1|operations!23&15^31#5*131@
pri|1|price!21&9^9#5*83@
pub|1|pub_date!21&9^10#5*83@
-- END TREE
